charts/kubedb-enterprise/templates/apiregistration.yaml (before)
{{- $caCrt := "" }}
{{- $serverCrt := "" }}
{{- $serverKey := "" }}
{{- if .Values.apiserver.servingCerts.generate }}
{{- $ca := genCA "ca" 3650 }}
{{- $cn := include "kubedb-enterprise.fullname" . -}}
{{- $altName1 := printf "%s.%s" $cn .Release.Namespace }}
{{- $altName2 := printf "%s.%s.svc" $cn .Release.Namespace }}
{{- $server := genSignedCert $cn nil (list $altName1 $altName2) 3650 $ca }}
{{- $caCrt =  b64enc $ca.Cert }}
{{- $serverCrt = b64enc $server.Cert }}
{{- $serverKey = b64enc $server.Key }}
{{- else }}
{{- $caCrt = required "Required when apiserver.servingCerts.generate is false" .Values.apiserver.servingCerts.caCrt }}
{{- $serverCrt = required "Required when apiserver.servingCerts.generate is false" .Values.apiserver.servingCerts.serverCrt }}
{{- $serverKey = required "Required when apiserver.servingCerts.generate is false" .Values.apiserver.servingCerts.serverKey }}
{{- end }}
{{- if .Values.apiserver.enableValidatingWebhook }}
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.validators.ops.kubedb.com
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
spec:
  group: validators.ops.kubedb.com
  version: v1alpha1
  service:
    namespace: {{ .Release.Namespace }}
    name: {{ include "kubedb-enterprise.fullname" . }}
  caBundle: {{ $caCrt }}
  groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
  versionPriority: {{ .Values.apiserver.versionPriority }}
{{- end }}
{{- if .Values.apiserver.enableMutatingWebhook }}
---
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.mutators.ops.kubedb.com
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
spec:
  group: mutators.ops.kubedb.com
  version: v1alpha1
  service:
    namespace: {{ .Release.Namespace }}
    name: {{ include "kubedb-enterprise.fullname" . }}
  caBundle: {{ $caCrt }}
  groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
  versionPriority: {{ .Values.apiserver.versionPriority }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubedb-enterprise.fullname" . }}-apiserver-cert
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
type: Opaque
data:
  tls.crt: {{ $serverCrt }}
  tls.key: {{ $serverKey }}
---
# to read the config for terminating authentication
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kubedb-enterprise.fullname" . }}-apiserver-extension-server-authentication-reader
  namespace: kube-system
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: extension-apiserver-authentication-reader
subjects:
- kind: ServiceAccount
  name: {{ include "kubedb-enterprise.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
# to delegate authentication and authorization
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubedb-enterprise.fullname" . }}-apiserver-auth-delegator
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: {{ include "kubedb-enterprise.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

charts/kubedb-enterprise/templates/apiregistration.yaml (after)
{{- $caCrt := "" }}
{{- $serverCrt := "" }}
{{- $serverKey := "" }}
{{- if .Values.apiserver.servingCerts.generate }}
{{- $ca := genCA "ca" 3650 }}
{{- $cn := include "kubedb-enterprise.fullname" . -}}
{{- $altName1 := printf "%s.%s" $cn .Release.Namespace }}
{{- $altName2 := printf "%s.%s.svc" $cn .Release.Namespace }}
{{- $server := genSignedCert $cn nil (list $altName1 $altName2) 3650 $ca }}
{{- $caCrt =  b64enc $ca.Cert }}
{{- $serverCrt = b64enc $server.Cert }}
{{- $serverKey = b64enc $server.Key }}
{{- else }}
{{- $caCrt = required "Required when apiserver.servingCerts.generate is false" .Values.apiserver.servingCerts.caCrt }}
{{- $serverCrt = required "Required when apiserver.servingCerts.generate is false" .Values.apiserver.servingCerts.serverCrt }}
{{- $serverKey = required "Required when apiserver.servingCerts.generate is false" .Values.apiserver.servingCerts.serverKey }}
{{- end }}
{{- if .Values.apiserver.enableValidatingWebhook }}
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.validators.ops.kubedb.com
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
spec:
  group: validators.ops.kubedb.com
  version: v1alpha1
  service:
    namespace: {{ .Release.Namespace }}
    name: {{ include "kubedb-enterprise.fullname" . }}
  caBundle: {{ $caCrt }}
  groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
  versionPriority: {{ .Values.apiserver.versionPriority }}
{{- end }}
{{- if .Values.apiserver.enableMutatingWebhook }}
---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.mutators.ops.kubedb.com
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
spec:
  group: mutators.ops.kubedb.com
  version: v1alpha1
  service:
    namespace: {{ .Release.Namespace }}
    name: {{ include "kubedb-enterprise.fullname" . }}
  caBundle: {{ $caCrt }}
  groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
  versionPriority: {{ .Values.apiserver.versionPriority }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubedb-enterprise.fullname" . }}-apiserver-cert
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
type: Opaque
data:
  tls.crt: {{ $serverCrt }}
  tls.key: {{ $serverKey }}
---
# to read the config for terminating authentication
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kubedb-enterprise.fullname" . }}-apiserver-extension-server-authentication-reader
  namespace: kube-system
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: extension-apiserver-authentication-reader
subjects:
- kind: ServiceAccount
  name: {{ include "kubedb-enterprise.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
# to delegate authentication and authorization
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kubedb-enterprise.fullname" . }}-apiserver-auth-delegator
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: {{ include "kubedb-enterprise.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

charts/kubedb-enterprise/templates/apiregistration.yaml (diff)
@@ -16,7 +16,7 @@
 {{- $serverKey = required "Required when apiserver.servingCerts.generate is false" .Values.apiserver.servingCerts.serverKey }}
 {{- end }}
 {{- if .Values.apiserver.enableValidatingWebhook }}
-apiVersion: apiregistration.k8s.io/v1beta1
+apiVersion: apiregistration.k8s.io/v1
 kind: APIService
 metadata:
   name: v1alpha1.validators.ops.kubedb.com
@@ -34,7 +34,7 @@ spec:
 {{- end }}
 {{- if .Values.apiserver.enableMutatingWebhook }}
 ---
-apiVersion: apiregistration.k8s.io/v1beta1
+apiVersion: apiregistration.k8s.io/v1
 kind: APIService
 metadata:
   name: v1alpha1.mutators.ops.kubedb.com
