charts/kubedb-enterprise/templates/validating-webhook.yaml (before)
# GKE returns Major:"1", Minor:"10+"
{{- $major := default "0" .Capabilities.KubeVersion.Major | trimSuffix "+" | int64 }}
{{- $minor := default "0" .Capabilities.KubeVersion.Minor | trimSuffix "+" | int64 }}
{{- if .Values.apiserver.enableValidatingWebhook }}
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: opsvalidators.kubedb.com
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
webhooks:
- name: mysql.opsvalidators.kubedb.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/opsvalidators.kubedb.com/v1alpha1/mysqlopsrequestvalidators
    caBundle: {{ b64enc .Values.apiserver.ca }}
  rules:
    - apiGroups: ["ops.kubedb.com"]
      apiVersions: ["*"]
      resources: ["mysqlopsrequests"]
      operations: ["CREATE", "UPDATE", "DELETE"]
  failurePolicy: Fail
{{- if and (ge $major 1) (ge $minor 12) }}
  sideEffects: None
{{- end }}
{{ end }}

charts/kubedb-enterprise/templates/validating-webhook.yaml (after)
# GKE returns Major:"1", Minor:"10+"
{{- $major := default "0" .Capabilities.KubeVersion.Major | trimSuffix "+" | int64 }}
{{- $minor := default "0" .Capabilities.KubeVersion.Minor | trimSuffix "+" | int64 }}
{{- if .Values.apiserver.enableValidatingWebhook }}
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: validators.ops.kubedb.com
  labels:
    {{- include "kubedb-enterprise.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
webhooks:
- name: mysqlopsrequest.validators.ops.kubedb.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/validators.ops.kubedb.com/v1alpha1/mysqlopsrequests
    caBundle: {{ b64enc .Values.apiserver.ca }}
  rules:
    - apiGroups: ["ops.kubedb.com"]
      apiVersions: ["*"]
      resources: ["mysqlopsrequests"]
      operations: ["CREATE", "UPDATE", "DELETE"]
  failurePolicy: Fail
{{- if and (ge $major 1) (ge $minor 12) }}
  sideEffects: None
{{- end }}
{{ end }}

charts/kubedb-enterprise/templates/validating-webhook.yaml (diff)
@@ -5,19 +5,19 @@
 apiVersion: admissionregistration.k8s.io/v1beta1
 kind: ValidatingWebhookConfiguration
 metadata:
-  name: opsvalidators.kubedb.com
+  name: validators.ops.kubedb.com
   labels:
     {{- include "kubedb-enterprise.labels" . | nindent 4 }}
   annotations:
     "helm.sh/hook": pre-install,pre-upgrade
     "helm.sh/hook-delete-policy": before-hook-creation
 webhooks:
-- name: mysql.opsvalidators.kubedb.com
+- name: mysqlopsrequest.validators.ops.kubedb.com
   clientConfig:
     service:
       namespace: default
       name: kubernetes
-      path: /apis/opsvalidators.kubedb.com/v1alpha1/mysqlopsrequestvalidators
+      path: /apis/validators.ops.kubedb.com/v1alpha1/mysqlopsrequests
     caBundle: {{ b64enc .Values.apiserver.ca }}
   rules:
     - apiGroups: ["ops.kubedb.com"]
