vendor/stash.appscode.dev/installer/catalog/catalog.json (before)
{
  "chart_registry": "appscode",
  "chart_registry_url": "https://charts.appscode.com/stable/",
  "addons": [
    {
      "name": "elasticsearch",
      "versions": [
        "5.6.4-v17",
        "6.2.4-v17",
        "6.3.0-v17",
        "6.4.0-v17",
        "6.5.3-v17",
        "6.8.0-v17",
        "7.2.0-v17",
        "7.3.2-v17",
        "7.14.0-v3"
      ]
    },
    {
      "name": "etcd",
      "versions": [
        "3.5.0-v4"
      ]
    },
    {
      "name": "kubedump",
      "versions": [
        "0.1.0"
      ]
    },
    {
      "name": "mariadb",
      "versions": [
        "10.5.8-v10"
      ]
    },
    {
      "name": "mongodb",
      "versions": [
        "3.4.17-v16",
        "3.4.22-v16",
        "3.6.8-v16",
        "3.6.13-v16",
        "4.0.3-v16",
        "4.0.5-v16",
        "4.0.11-v16",
        "4.1.4-v16",
        "4.1.7-v16",
        "4.1.13-v16",
        "4.2.3-v16",
        "4.4.6-v7",
        "5.0.3-v4"
      ]
    },
    {
      "name": "mysql",
      "versions": [
        "5.7.25-v17",
        "8.0.3-v17",
        "8.0.14-v17",
        "8.0.21-v11"
      ]
    },
    {
      "name": "nats",
      "versions": [
        "2.6.1-v4"
      ]
    },
    {
      "name": "percona-xtradb",
      "versions": [
        "5.7-v12"
      ]
    },
    {
      "name": "postgres",
      "versions": [
        "9.6.19-v15",
        "10.14-v15",
        "11.9-v15",
        "12.4-v15",
        "13.1-v12",
        "14.0-v4"
      ]
    },
    {
      "name": "redis",
      "versions": [
        "5.0.13-v5",
        "6.2.5-v5"
      ]
    }
  ]
}

vendor/stash.appscode.dev/installer/catalog/catalog.json (after)
{
  "chart_registry": "appscode",
  "chart_registry_url": "https://charts.appscode.com/stable/",
  "addons": [
    {
      "name": "elasticsearch",
      "versions": [
        "5.6.4-v17",
        "6.2.4-v17",
        "6.3.0-v17",
        "6.4.0-v17",
        "6.5.3-v17",
        "6.8.0-v17",
        "7.2.0-v17",
        "7.3.2-v17",
        "7.14.0-v3",
        "8.2.0"
      ]
    },
    {
      "name": "etcd",
      "versions": [
        "3.5.0-v4"
      ]
    },
    {
      "name": "kubedump",
      "versions": [
        "0.1.0"
      ]
    },
    {
      "name": "mariadb",
      "versions": [
        "10.5.8-v10"
      ]
    },
    {
      "name": "mongodb",
      "versions": [
        "3.4.17-v16",
        "3.4.22-v16",
        "3.6.8-v16",
        "3.6.13-v16",
        "4.0.3-v16",
        "4.0.5-v16",
        "4.0.11-v16",
        "4.1.4-v16",
        "4.1.7-v16",
        "4.1.13-v16",
        "4.2.3-v16",
        "4.4.6-v7",
        "5.0.3-v4"
      ]
    },
    {
      "name": "mysql",
      "versions": [
        "5.7.25-v17",
        "8.0.3-v17",
        "8.0.14-v17",
        "8.0.21-v11"
      ]
    },
    {
      "name": "nats",
      "versions": [
        "2.6.1-v5",
        "2.8.2"
      ]
    },
    {
      "name": "percona-xtradb",
      "versions": [
        "5.7-v12"
      ]
    },
    {
      "name": "postgres",
      "versions": [
        "9.6.19-v15",
        "10.14-v15",
        "11.9-v15",
        "12.4-v15",
        "13.1-v12",
        "14.0-v4"
      ]
    },
    {
      "name": "redis",
      "versions": [
        "5.0.13-v5",
        "6.2.5-v5"
      ]
    }
  ]
}

vendor/stash.appscode.dev/installer/catalog/catalog.json (diff)
@@ -13,7 +13,8 @@
         "6.8.0-v17",
         "7.2.0-v17",
         "7.3.2-v17",
-        "7.14.0-v3"
+        "7.14.0-v3",
+        "8.2.0"
       ]
     },
     {
@@ -64,7 +65,8 @@
     {
       "name": "nats",
       "versions": [
-        "2.6.1-v4"
+        "2.6.1-v5",
+        "2.8.2"
       ]
     },
     {
