chart/kubedb-catalog/templates/elasticsearch.yaml (before)
{{ if .Values.catalog.elasticsearch }}
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5.6"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:5.6"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:5.6"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"

  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "5.6"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:5.6-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:5.6-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6.4"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5.6.4"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:5.6.4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:5.6.4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6.4-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "5.6.4"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:5.6.4-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:5.6.4-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2.4"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "6.2.4"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.2.4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.2.4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2.4-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.2.4"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.2.4-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.2.4-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "6.2"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.2"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.2-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.2-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "6.3.0"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.3.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.3.0"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3.0-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.3.0"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.3.0-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.3.0-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "6.3"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.3"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.3-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.3-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.4.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.4.0"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.4.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.4.0-v1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.4"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.4"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.4-v1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.5.3"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.5.3"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.5.3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.5.3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.5"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.5.3"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.5"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.5"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

{{ end }}

chart/kubedb-catalog/templates/elasticsearch.yaml (after)
{{ if .Values.catalog.elasticsearch }}
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5.6"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:5.6"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:5.6"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"

  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "5.6"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:5.6-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:5.6-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6.4"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "5.6.4"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:5.6.4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:5.6.4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6.4-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "5.6.4"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:5.6.4-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:5.6.4-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2.4"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "6.2.4"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.2.4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.2.4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2.4-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.2.4"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.2.4-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.2.4-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "6.2"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.2"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.2-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.2-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "6.3.0"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.3.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.3.0"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3.0-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.3.0"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.3.0-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.3.0-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "6.3"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.3"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.3-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.3-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.4.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.4.0"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.4.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.4.0-v1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.4"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.4"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.4-v1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.5.3"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.5.3"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.5.3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.5.3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.5"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.5.3"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.5"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.5"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.8"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.8.0"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.8"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.8"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.8.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "6.8.0"
  db:
    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.8.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
  tools:
    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.8.0"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

{{ end }}

chart/kubedb-catalog/templates/elasticsearch.yaml (diff)
@@ -342,4 +342,46 @@ spec:
     databasePolicyName: elasticsearch-db
     snapshotterPolicyName: elasticsearch-snapshot
 
+---
+apiVersion: catalog.kubedb.com/v1alpha1
+kind: ElasticsearchVersion
+metadata:
+  name: "6.8"
+  labels:
+    {{- include "kubedb-catalog.labels" . | nindent 4 }}
+spec:
+  version: "6.8.0"
+  db:
+    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.8"
+  exporter:
+    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
+  tools:
+    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.8"
+  initContainer:
+    image: "{{ .Values.dockerRegistry }}/busybox"
+  podSecurityPolicies:
+    databasePolicyName: elasticsearch-db
+    snapshotterPolicyName: elasticsearch-snapshot
+
+---
+apiVersion: catalog.kubedb.com/v1alpha1
+kind: ElasticsearchVersion
+metadata:
+  name: "6.8.0"
+  labels:
+    {{- include "kubedb-catalog.labels" . | nindent 4 }}
+spec:
+  version: "6.8.0"
+  db:
+    image: "{{ .Values.dockerRegistry }}/elasticsearch:6.8.0"
+  exporter:
+    image: "{{ .Values.dockerRegistry }}/elasticsearch_exporter:1.0.2"
+  tools:
+    image: "{{ .Values.dockerRegistry }}/elasticsearch-tools:6.8.0"
+  initContainer:
+    image: "{{ .Values.dockerRegistry }}/busybox"
+  podSecurityPolicies:
+    databasePolicyName: elasticsearch-db
+    snapshotterPolicyName: elasticsearch-snapshot
+
 {{ end }}
