chart/kubedb-catalog/templates/mongodb.yaml (before)
{{ if .Values.catalog.mongo }}
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.9.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v2"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v2"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "4.0.5"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0.5"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.5"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "4.0.5"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "4.1.7"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1.7"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.7"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.11.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v3"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.4"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4-v3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4-v3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v3"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.6"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6-v3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6-v3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5-v1"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.5"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0.5-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.5-v1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0-v1"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.5"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0-v1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7-v1"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.1.7"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1.7-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.7-v1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.12.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4.17"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.4.17"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4.17"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4.17"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4.22"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.4.22"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4.22"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4.22"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v4"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.4.22"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4-v4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4-v4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6.8"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.6.8"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6.8"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6.8"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6.13"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.6.13"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6.13"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6.13"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v4"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.6.13"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6-v4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6-v4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.3"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.3"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0.3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5-v2"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.5"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0.5-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.5-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.11"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.11"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0.11"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.11"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0-v2"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.11"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.4"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.1.4"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1.4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7-v2"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.1.7"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1.7-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.7-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.13"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.1.13"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1.13"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.13"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.1.13"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot


{{ end }}

chart/kubedb-catalog/templates/mongodb.yaml (after)
{{ if .Values.catalog.mongo }}
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6"
  exporter:
    image: "{{ .Values.dockerRegistry }}/operator:0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.9.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v2"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v2"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "4.0.5"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0.5"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.5"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "4.0.5"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: true
  version: "4.1.7"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1.7"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.7"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.11.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v3"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.4"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4-v3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4-v3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v3"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.6"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6-v3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6-v3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5-v1"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.5"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0.5-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.5-v1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0-v1"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.5"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0-v1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7-v1"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.1.7"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1.7-v1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.7-v1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.12.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4.17"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.4.17"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4.17"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4.17"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4.22"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.4.22"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4.22"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4.22"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v4"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.4.22"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.4-v4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4-v4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6.8"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.6.8"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6.8"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6.8"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6.13"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.6.13"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6.13"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6.13"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v4"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "3.6.13"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:3.6-v4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6-v4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.3"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.3"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0.3"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.3"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5-v2"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.5"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0.5-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.5-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.11"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.11"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0.11"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.11"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0-v2"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.0.11"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.0-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.4"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.1.4"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1.4"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.4"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7-v2"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.1.7"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1.7-v2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.7-v2"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.13"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.1.13"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1.13"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.13"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1"
  labels:
        {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "4.1.13"
  db:
    image: "{{ .Values.dockerRegistry }}/mongo:4.1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1"
  initContainer:
    image: "{{ .Values.dockerRegistry }}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot


{{ end }}

chart/kubedb-catalog/templates/mongodb.yaml (diff)
@@ -320,7 +320,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:3.4.17"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4.17"
   initContainer:
@@ -341,7 +341,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:3.4.22"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4.22"
   initContainer:
@@ -362,7 +362,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:3.4-v4"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:3.4-v4"
   initContainer:
@@ -383,7 +383,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:3.6.8"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6.8"
   initContainer:
@@ -404,7 +404,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:3.6.13"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6.13"
   initContainer:
@@ -425,7 +425,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:3.6-v4"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:3.6-v4"
   initContainer:
@@ -446,7 +446,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:4.0.3"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.3"
   initContainer:
@@ -467,7 +467,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:4.0.5-v2"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.5-v2"
   initContainer:
@@ -488,7 +488,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:4.0.11"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0.11"
   initContainer:
@@ -509,7 +509,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:4.0-v2"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:4.0-v2"
   initContainer:
@@ -530,7 +530,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:4.1.4"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.4"
   initContainer:
@@ -551,7 +551,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:4.1.7-v2"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.7-v2"
   initContainer:
@@ -572,7 +572,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:4.1.13"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1.13"
   initContainer:
@@ -593,7 +593,7 @@ spec:
   db:
     image: "{{ .Values.dockerRegistry }}/mongo:4.1"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/mongodb_exporter:v1.0.0"
+    image: "{{ .Values.dockerRegistry }}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "{{ .Values.dockerRegistry }}/mongo-tools:4.1"
   initContainer:
