chart/kubedb-catalog/templates/pgbouncer.yaml (before)
{{ if .Values.catalog.pgbouncer }}
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.7"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.7"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7.1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.7.1"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.7.1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7.2"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.7.2"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.7.2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.8.1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.8.1"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.8.1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.9.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.9.0"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.9.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.10.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.10.0"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.10.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.11.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.11.0"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.11.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.12.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.12.0"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.12.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "latest"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "latest"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:latest"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"

{{ end }}

chart/kubedb-catalog/templates/pgbouncer.yaml (after)
{{ if .Values.catalog.pgbouncer }}
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.7"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.7"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7.1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.7.1"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.7.1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7.2"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.7.2"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.7.2"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.8.1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.8.1"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.8.1"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.9.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.9.0"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.9.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.10.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.10.0"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.10.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.11.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.11.0"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.11.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.12.0"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "1.12.0"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:1.12.0"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "latest"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  deprecated: false
  version: "latest"
  server:
    image: "{{ .Values.dockerRegistry }}/pgbouncer:latest"
  exporter:
    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"

{{ end }}

chart/kubedb-catalog/templates/pgbouncer.yaml (diff)
@@ -12,7 +12,7 @@ spec:
   server:
     image: "{{ .Values.dockerRegistry }}/pgbouncer:1.7"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"
+    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -27,7 +27,7 @@ spec:
   server:
     image: "{{ .Values.dockerRegistry }}/pgbouncer:1.7.1"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"
+    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -42,7 +42,7 @@ spec:
   server:
     image: "{{ .Values.dockerRegistry }}/pgbouncer:1.7.2"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"
+    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -57,7 +57,7 @@ spec:
   server:
     image: "{{ .Values.dockerRegistry }}/pgbouncer:1.8.1"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"
+    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -72,7 +72,7 @@ spec:
   server:
     image: "{{ .Values.dockerRegistry }}/pgbouncer:1.9.0"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"
+    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -87,7 +87,7 @@ spec:
   server:
     image: "{{ .Values.dockerRegistry }}/pgbouncer:1.10.0"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"
+    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -102,7 +102,7 @@ spec:
   server:
     image: "{{ .Values.dockerRegistry }}/pgbouncer:1.11.0"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"
+    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -117,7 +117,7 @@ spec:
   server:
     image: "{{ .Values.dockerRegistry }}/pgbouncer:1.12.0"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"
+    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -132,6 +132,6 @@ spec:
   server:
     image: "{{ .Values.dockerRegistry }}/pgbouncer:latest"
   exporter:
-    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.0"
+    image: "{{ .Values.dockerRegistry }}/pgbouncer_exporter:v0.1.1"
 
 {{ end }}
