deploy/kubedb-catalog/elasticsearch.yaml (before)
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "5.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:5.6"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:5.6"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6-v1"
  labels:
    app: kubedb
spec:
  version: "5.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:5.6-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:5.6-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6.4"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "5.6.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:5.6.4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:5.6.4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6.4-v1"
  labels:
    app: kubedb
spec:
  version: "5.6.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:5.6.4-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:5.6.4-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "6.2"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2-v1"
  labels:
    app: kubedb
spec:
  version: "6.2"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.2-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.2-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2.4"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "6.2.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.2.4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.2.4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2.4-v1"
  labels:
    app: kubedb
spec:
  version: "6.2.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.2.4-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.2.4-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "6.3"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.3"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.3"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3-v1"
  labels:
    app: kubedb
spec:
  version: "6.3"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.3-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.3-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3.0"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "6.3.0"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.3.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.3.0"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3.0-v1"
  labels:
    app: kubedb
spec:
  version: "6.3.0"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.3.0-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.3.0-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.4"
  labels:
    app: kubedb
spec:
  version: "6.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.4-v1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.4.0"
  labels:
    app: kubedb
spec:
  version: "6.4.0"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.4.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.4.0-v1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.5.3"
  labels:
    app: kubedb
spec:
  version: "6.5.3"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.5.3"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.5.3"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.5"
  labels:
    app: kubedb
spec:
  version: "6.5.3"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.5"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.5"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.8.0"
  labels:
    app: kubedb
spec:
  version: "6.8.0"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.8.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.8.0"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.8"
  labels:
    app: kubedb
spec:
  version: "6.8.0"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.8"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.8"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

deploy/kubedb-catalog/elasticsearch.yaml (after)
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "5.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:5.6"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:5.6"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6-v1"
  labels:
    app: kubedb
spec:
  version: "5.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:5.6-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:5.6-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6.4"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "5.6.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:5.6.4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:5.6.4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6.4-v1"
  labels:
    app: kubedb
spec:
  version: "5.6.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:5.6.4-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:5.6.4-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "6.2"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2-v1"
  labels:
    app: kubedb
spec:
  version: "6.2"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.2-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.2-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2.4"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "6.2.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.2.4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.2.4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2.4-v1"
  labels:
    app: kubedb
spec:
  version: "6.2.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.2.4-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.2.4-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "6.3"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.3"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.3"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3-v1"
  labels:
    app: kubedb
spec:
  version: "6.3"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.3-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.3-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3.0"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "6.3.0"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.3.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.3.0"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3.0-v1"
  labels:
    app: kubedb
spec:
  version: "6.3.0"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.3.0-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.3.0-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.4"
  labels:
    app: kubedb
spec:
  version: "6.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.4-v1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.4.0"
  labels:
    app: kubedb
spec:
  version: "6.4.0"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.4.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.4.0-v1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.5.3"
  labels:
    app: kubedb
spec:
  version: "6.5.3"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.5.3"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.5.3"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.5"
  labels:
    app: kubedb
spec:
  version: "6.5.3"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.5"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.5"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.8.0"
  labels:
    app: kubedb
spec:
  version: "6.8.0"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.8.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.8.0"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.8"
  labels:
    app: kubedb
spec:
  version: "6.8.0"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:6.8"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:6.8"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "7.2.0"
  labels:
    app: kubedb
spec:
  version: "7.2.0"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:7.2.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:7.2.0"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "7.2"
  labels:
    app: kubedb
spec:
  version: "7.2"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:7.2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:7.2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

deploy/kubedb-catalog/elasticsearch.yaml (diff)
@@ -381,3 +381,45 @@ spec:
   podSecurityPolicies:
     databasePolicyName: elasticsearch-db
     snapshotterPolicyName: elasticsearch-snapshot
+
+---
+apiVersion: catalog.kubedb.com/v1alpha1
+kind: ElasticsearchVersion
+metadata:
+  name: "7.2.0"
+  labels:
+    app: kubedb
+spec:
+  version: "7.2.0"
+  db:
+    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:7.2.0"
+  exporter:
+    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
+  tools:
+    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:7.2.0"
+  initContainer:
+    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
+  podSecurityPolicies:
+    databasePolicyName: elasticsearch-db
+    snapshotterPolicyName: elasticsearch-snapshot
+
+---
+apiVersion: catalog.kubedb.com/v1alpha1
+kind: ElasticsearchVersion
+metadata:
+  name: "7.2"
+  labels:
+    app: kubedb
+spec:
+  version: "7.2"
+  db:
+    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch:7.2"
+  exporter:
+    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch_exporter:1.0.2"
+  tools:
+    image: "${KUBEDB_DOCKER_REGISTRY}/elasticsearch-tools:7.2"
+  initContainer:
+    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
+  podSecurityPolicies:
+    databasePolicyName: elasticsearch-db
+    snapshotterPolicyName: elasticsearch-snapshot
