deploy/kubedb-catalog/mongodb.yaml (before)
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v1"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v1"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.9.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v2"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4-v2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v2"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6-v2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "4.0.5"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.5"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.5"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "4.0.5"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "4.1.7"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.7"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.7"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.11.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v3"
  labels:
    app: kubedb
spec:
  version: "3.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4-v3"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4-v3"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v3"
  labels:
    app: kubedb
spec:
  version: "3.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6-v3"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6-v3"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5-v1"
  labels:
    app: kubedb
spec:
  version: "4.0.5"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.5-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.5-v1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0-v1"
  labels:
    app: kubedb
spec:
  version: "4.0.5"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0-v1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7-v1"
  labels:
    app: kubedb
spec:
  version: "4.1.7"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.7-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.7-v1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.12.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4.17"
  labels:
    app: kubedb
spec:
  version: "3.4.17"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4.17"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4.17"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4.22"
  labels:
    app: kubedb
spec:
  version: "3.4.22"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4.22"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4.22"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v4"
  labels:
    app: kubedb
spec:
  version: "3.4.22"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4-v4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4-v4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6.8"
  labels:
    app: kubedb
spec:
  version: "3.6.8"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6.8"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6.8"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6.13"
  labels:
    app: kubedb
spec:
  version: "3.6.13"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6.13"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6.13"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v4"
  labels:
    app: kubedb
spec:
  version: "3.6.13"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6-v4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6-v4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.3"
  labels:
    app: kubedb
spec:
  version: "4.0.3"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.3"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.3"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5-v2"
  labels:
    app: kubedb
spec:
  version: "4.0.5"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.5-v2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.5-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.11"
  labels:
    app: kubedb
spec:
  version: "4.0.11"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.11"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.11"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0-v2"
  labels:
    app: kubedb
spec:
  version: "4.0.11"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0-v2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.4"
  labels:
    app: kubedb
spec:
  version: "4.1.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7-v2"
  labels:
    app: kubedb
spec:
  version: "4.1.7"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.7-v2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.7-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.13"
  labels:
    app: kubedb
spec:
  version: "4.1.13"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.13"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.13"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1"
  labels:
    app: kubedb
spec:
  version: "4.1.13"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

deploy/kubedb-catalog/mongodb.yaml (after)
---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v1"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/operator:0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v1"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.9.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v2"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4-v2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v2"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "3.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6-v2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "4.0.5"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.5"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.5"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "4.0.5"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7"
  labels:
    app: kubedb
spec:
  deprecated: true
  version: "4.1.7"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.7"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.7"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.11.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v3"
  labels:
    app: kubedb
spec:
  version: "3.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4-v3"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4-v3"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v3"
  labels:
    app: kubedb
spec:
  version: "3.6"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6-v3"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6-v3"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5-v1"
  labels:
    app: kubedb
spec:
  version: "4.0.5"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.5-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.5-v1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0-v1"
  labels:
    app: kubedb
spec:
  version: "4.0.5"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0-v1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7-v1"
  labels:
    app: kubedb
spec:
  version: "4.1.7"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.7-v1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.7-v1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
# After 0.12.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4.17"
  labels:
    app: kubedb
spec:
  version: "3.4.17"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4.17"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4.17"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4.22"
  labels:
    app: kubedb
spec:
  version: "3.4.22"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4.22"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4.22"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.4-v4"
  labels:
    app: kubedb
spec:
  version: "3.4.22"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4-v4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4-v4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6.8"
  labels:
    app: kubedb
spec:
  version: "3.6.8"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6.8"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6.8"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6.13"
  labels:
    app: kubedb
spec:
  version: "3.6.13"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6.13"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6.13"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v4"
  labels:
    app: kubedb
spec:
  version: "3.6.13"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6-v4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6-v4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.3"
  labels:
    app: kubedb
spec:
  version: "4.0.3"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.3"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.3"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.5-v2"
  labels:
    app: kubedb
spec:
  version: "4.0.5"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.5-v2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.5-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0.11"
  labels:
    app: kubedb
spec:
  version: "4.0.11"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.11"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.11"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.0-v2"
  labels:
    app: kubedb
spec:
  version: "4.0.11"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0-v2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.4"
  labels:
    app: kubedb
spec:
  version: "4.1.4"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.4"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.4"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7-v2"
  labels:
    app: kubedb
spec:
  version: "4.1.7"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.7-v2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.7-v2"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.13"
  labels:
    app: kubedb
spec:
  version: "4.1.13"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.13"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.13"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1"
  labels:
    app: kubedb
spec:
  version: "4.1.13"
  db:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
  tools:
    image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1"
  initContainer:
    image: "${KUBEDB_DOCKER_REGISTRY}/busybox"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

deploy/kubedb-catalog/mongodb.yaml (diff)
@@ -319,7 +319,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4.17"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4.17"
   initContainer:
@@ -340,7 +340,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4.22"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4.22"
   initContainer:
@@ -361,7 +361,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.4-v4"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.4-v4"
   initContainer:
@@ -382,7 +382,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6.8"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6.8"
   initContainer:
@@ -403,7 +403,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6.13"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6.13"
   initContainer:
@@ -424,7 +424,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:3.6-v4"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:3.6-v4"
   initContainer:
@@ -445,7 +445,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.3"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.3"
   initContainer:
@@ -466,7 +466,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.5-v2"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.5-v2"
   initContainer:
@@ -487,7 +487,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0.11"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0.11"
   initContainer:
@@ -508,7 +508,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.0-v2"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.0-v2"
   initContainer:
@@ -529,7 +529,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.4"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.4"
   initContainer:
@@ -550,7 +550,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.7-v2"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.7-v2"
   initContainer:
@@ -571,7 +571,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1.13"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1.13"
   initContainer:
@@ -592,7 +592,7 @@ spec:
   db:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo:4.1"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/mongodb_exporter:v1.0.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/percona-mongodb-exporter:v0.8.0"
   tools:
     image: "${KUBEDB_DOCKER_REGISTRY}/mongo-tools:4.1"
   initContainer:
