deploy/kubedb-catalog/pgbouncer.yaml (before)
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.7"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.7"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7.1"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.7.1"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.7.1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7.2"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.7.2"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.7.2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.8.1"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.8.1"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.8.1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.9.0"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.9.0"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.9.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.10.0"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.10.0"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.10.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.11.0"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.11.0"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.11.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.12.0"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.12.0"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.12.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"
---

apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "latest"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "latest"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:latest"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"

deploy/kubedb-catalog/pgbouncer.yaml (after)
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.7"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.7"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7.1"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.7.1"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.7.1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.7.2"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.7.2"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.7.2"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.8.1"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.8.1"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.8.1"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.9.0"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.9.0"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.9.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.10.0"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.10.0"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.10.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.11.0"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.11.0"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.11.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "1.12.0"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "1.12.0"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.12.0"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"
---

apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: "latest"
  labels:
    app: kubedb
spec:
  deprecated: false
  version: "latest"
  server:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:latest"
  exporter:
    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"

deploy/kubedb-catalog/pgbouncer.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   server:
     image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.7"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -25,7 +25,7 @@ spec:
   server:
     image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.7.1"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -40,7 +40,7 @@ spec:
   server:
     image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.7.2"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -55,7 +55,7 @@ spec:
   server:
     image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.8.1"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -70,7 +70,7 @@ spec:
   server:
     image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.9.0"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -85,7 +85,7 @@ spec:
   server:
     image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.10.0"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -100,7 +100,7 @@ spec:
   server:
     image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.11.0"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"
 
 ---
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -115,7 +115,7 @@ spec:
   server:
     image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:1.12.0"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"
 ---
 
 apiVersion: catalog.kubedb.com/v1alpha1
@@ -130,4 +130,4 @@ spec:
   server:
     image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer:latest"
   exporter:
-    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.0"
+    image: "${KUBEDB_DOCKER_REGISTRY}/pgbouncer_exporter:v0.1.1"
