deploy/user-roles.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubedb:core:admin
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
rules:
- apiGroups:
  - kubedb.com
  - catalog.kubedb.com
  resources:
  - "*"
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubedb:core:edit
  labels:
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
rules:
- apiGroups:
  - kubedb.com
  resources:
  - elasticsearches
  - memcacheds
  - mongodbs
  - mysqls
  - perconaxtradbs
  - postgreses
  - redises
  - snapshots
  verbs: ["*"]
- apiGroups:
  - kubedb.com
  resources:
  - dormantdatabases
  verbs: ["get", "list", "watch"]
- apiGroups:
  - catalog.kubedb.com
  resources:
  - elasticsearchversions
  - memcachedversions
  - mongodbversions
  - mysqlversions
  - perconaxtradbversions
  - postgresversions
  - redisversions
  verbs: ["get", "list", "watch"]
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubedb:core:view
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
- apiGroups:
  - kubedb.com
  resources:
  - dormantdatabases
  - elasticsearches
  - memcacheds
  - mongodbs
  - mysqls
  - perconaxtradbs
  - postgreses
  - redises
  - snapshots
  verbs: ["get", "list", "watch"]
- apiGroups:
  - catalog.kubedb.com
  resources:
  - elasticsearchversions
  - memcachedversions
  - mongodbversions
  - mysqlversions
  - perconaxtradbversions
  - postgresversions
  - redisversions
  verbs: ["get", "list", "watch"]

deploy/user-roles.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubedb:core:admin
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
rules:
- apiGroups:
  - kubedb.com
  - catalog.kubedb.com
  resources:
  - "*"
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubedb:core:edit
  labels:
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
rules:
- apiGroups:
  - kubedb.com
  resources:
  - elasticsearches
  - memcacheds
  - mongodbs
  - mysqls
  - perconaxtradbs
  - postgreses
  - redises
  - snapshots
  - proxysqls
  verbs: ["*"]
- apiGroups:
  - kubedb.com
  resources:
  - dormantdatabases
  verbs: ["get", "list", "watch"]
- apiGroups:
  - catalog.kubedb.com
  resources:
  - elasticsearchversions
  - memcachedversions
  - mongodbversions
  - mysqlversions
  - perconaxtradbversions
  - postgresversions
  - redisversions
  - proxysqlversions
  verbs: ["get", "list", "watch"]
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubedb:core:view
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
- apiGroups:
  - kubedb.com
  resources:
  - dormantdatabases
  - elasticsearches
  - memcacheds
  - mongodbs
  - mysqls
  - perconaxtradbs
  - postgreses
  - redises
  - snapshots
  - proxysqls
  verbs: ["get", "list", "watch"]
- apiGroups:
  - catalog.kubedb.com
  resources:
  - elasticsearchversions
  - memcachedversions
  - mongodbversions
  - mysqlversions
  - perconaxtradbversions
  - postgresversions
  - redisversions
  - proxysqlversions
  verbs: ["get", "list", "watch"]

deploy/user-roles.yaml (diff)
@@ -30,6 +30,7 @@ rules:
   - postgreses
   - redises
   - snapshots
+  - proxysqls
   verbs: ["*"]
 - apiGroups:
   - kubedb.com
@@ -46,6 +47,7 @@ rules:
   - perconaxtradbversions
   - postgresversions
   - redisversions
+  - proxysqlversions
   verbs: ["get", "list", "watch"]
 ---
 kind: ClusterRole
@@ -67,6 +69,7 @@ rules:
   - postgreses
   - redises
   - snapshots
+  - proxysqls
   verbs: ["get", "list", "watch"]
 - apiGroups:
   - catalog.kubedb.com
@@ -78,4 +81,5 @@ rules:
   - perconaxtradbversions
   - postgresversions
   - redisversions
+  - proxysqlversions
   verbs: ["get", "list", "watch"]
