charts/pgadmin/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pgadmin.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pgadmin.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "pgadmin.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "pgadmin.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "pgadmin.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        {{- if .Values.authzproxy.enabled }}
        - name: authz-proxy
          securityContext:
            {{- toYaml .Values.authzproxy.securityContext | nindent 12 }}
          image: "{{ .Values.authzproxy.repository }}:{{ .Values.authzproxy.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - run
            - --listen={{ .Values.authzproxy.params.listen }}
            - --metrics-addr={{ .Values.authzproxy.params.metricsAddr }}
            - --secret-name={{ .Values.app.authSecret.name }}
            - --secret-namespace={{ .Release.Namespace }}
            - --target-url=http://localhost:80
            - --platform-url={{ .Values.authzproxy.params.platformURL }}
            {{- if .Values.authzproxy.params.platformCABundle }}
            - --platform-ca-file=/var/platform-auth/ca.crt
            {{- end }}
          ports:
            - name: proxy
              containerPort: {{ .Values.authzproxy.params.listen }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.authzproxy.params.metricsAddr }}
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.authzproxy.resources | nindent 12 }}
          {{- if .Values.authzproxy.params.platformCABundle }}
          volumeMounts:
            - mountPath: /var/platform-auth
              name: platform-auth
          {{- end }}
        {{ end }}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: PGADMIN_DEFAULT_EMAIL
              value: "notused@example.com"
            - name: PGADMIN_DEFAULT_PASSWORD
              value: "notused"
            - name: PGADMIN_CONFIG_SERVER_MODE
              value: "False"
            - name: PGADMIN_CONFIG_WTF_CSRF_SSL_STRICT
              value: "False"
            - name: PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION
              value: "False"
            - name: PGADMIN_CONFIG_WTF_CSRF_CHECK_DEFAULT
              value: "False"
            - name: PGADMIN_CONFIG_WTF_CSRF_ENABLED
              value: "False"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            # https://mktgsite.enterprisedb.com/blog/how-deploy-pgadmin-kubernetes
            - name: config
              mountPath: /pgadmin4/servers.json
              subPath: servers.json
              readOnly: true
            - name: config
              mountPath: /pgadmin4/config_local.py
              subPath: config_local.py
              readOnly: true
            - name: data
              mountPath: /var/lib/pgadmin
      volumes:
        - name: config
          secret:
            secretName: {{ include "pgadmin.serviceAccountName" . }}-config
        - name: data
          emptyDir: {}
      {{- if .Values.authzproxy.params.platformCABundle }}
        - name: platform-auth
          secret:
            defaultMode: 420
            secretName: {{ include "pgadmin.fullname" . }}-platform-auth
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/pgadmin/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pgadmin.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pgadmin.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "pgadmin.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "pgadmin.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "pgadmin.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        {{- if .Values.authzproxy.enabled }}
        - name: authz-proxy
          securityContext:
            {{- toYaml .Values.authzproxy.securityContext | nindent 12 }}
          image: '{{ include "image.ghcr" (merge (dict "_repo" $.Values.authzproxy.repository) $) }}:{{ .Values.authzproxy.tag | default .Chart.AppVersion }}'
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - run
            - --listen={{ .Values.authzproxy.params.listen }}
            - --metrics-addr={{ .Values.authzproxy.params.metricsAddr }}
            - --secret-name={{ .Values.app.authSecret.name }}
            - --secret-namespace={{ .Release.Namespace }}
            - --target-url=http://localhost:80
            - --platform-url={{ .Values.authzproxy.params.platformURL }}
            {{- if .Values.authzproxy.params.platformCABundle }}
            - --platform-ca-file=/var/platform-auth/ca.crt
            {{- end }}
          ports:
            - name: proxy
              containerPort: {{ .Values.authzproxy.params.listen }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.authzproxy.params.metricsAddr }}
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.authzproxy.resources | nindent 12 }}
          {{- if .Values.authzproxy.params.platformCABundle }}
          volumeMounts:
            - mountPath: /var/platform-auth
              name: platform-auth
          {{- end }}
        {{ end }}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: '{{ include "image.dockerHub" (merge (dict "_repo" $.Values.image.repository) $) }}:{{ .Values.image.tag | default .Chart.AppVersion }}'
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: PGADMIN_DEFAULT_EMAIL
              value: "notused@example.com"
            - name: PGADMIN_DEFAULT_PASSWORD
              value: "notused"
            - name: PGADMIN_CONFIG_SERVER_MODE
              value: "False"
            - name: PGADMIN_CONFIG_WTF_CSRF_SSL_STRICT
              value: "False"
            - name: PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION
              value: "False"
            - name: PGADMIN_CONFIG_WTF_CSRF_CHECK_DEFAULT
              value: "False"
            - name: PGADMIN_CONFIG_WTF_CSRF_ENABLED
              value: "False"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            # https://mktgsite.enterprisedb.com/blog/how-deploy-pgadmin-kubernetes
            - name: config
              mountPath: /pgadmin4/servers.json
              subPath: servers.json
              readOnly: true
            - name: config
              mountPath: /pgadmin4/config_local.py
              subPath: config_local.py
              readOnly: true
            - name: data
              mountPath: /var/lib/pgadmin
      volumes:
        - name: config
          secret:
            secretName: {{ include "pgadmin.serviceAccountName" . }}-config
        - name: data
          emptyDir: {}
      {{- if .Values.authzproxy.params.platformCABundle }}
        - name: platform-auth
          secret:
            defaultMode: 420
            secretName: {{ include "pgadmin.fullname" . }}-platform-auth
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/pgadmin/templates/deployment.yaml (diff)
@@ -33,7 +33,7 @@ spec:
         - name: authz-proxy
           securityContext:
             {{- toYaml .Values.authzproxy.securityContext | nindent 12 }}
-          image: "{{ .Values.authzproxy.repository }}:{{ .Values.authzproxy.tag | default .Chart.AppVersion }}"
+          image: '{{ include "image.ghcr" (merge (dict "_repo" $.Values.authzproxy.repository) $) }}:{{ .Values.authzproxy.tag | default .Chart.AppVersion }}'
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           args:
             - run
@@ -72,7 +72,7 @@ spec:
         - name: {{ .Chart.Name }}
           securityContext:
             {{- toYaml .Values.securityContext | nindent 12 }}
-          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
+          image: '{{ include "image.dockerHub" (merge (dict "_repo" $.Values.image.repository) $) }}:{{ .Values.image.tag | default .Chart.AppVersion }}'
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           env:
             - name: PGADMIN_DEFAULT_EMAIL
